<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Toei- Creative HTML5 Template</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                        Toi - Animation
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Services</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">My Skills</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">My Work</a></li>
                                    <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li>
                                    <li data-menuanchor="slide07"><a href="#slide07">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

       
          <img src="./images/wallpapersden.com_one-piece-hd-luffy-cool-art_1680x1050.jpg" height="100%" width="100%" >
        

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">Toei - Animation</h1>
                        <p class="animate" data-animate="fadeInUp">We are expanding our business worldwide, from the planning and production of animation to licensing business and associated business.</p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p><strong>Monkey D. Luffy
                                                </strong> and <strong>I'M Gonna Be The King Of The Pirates</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque dignissimos tenetur dolore architecto necessitatibus velit sapiente eos dolor consequuntur sint maxime voluptate voluptas deserunt voluptatum illum, sunt qui rerum.</p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">32</span> Awards Won
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">7</span>Toei - Animation
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">Since 1956</span> Working Years
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">Oda sesai& CoS</span> Team Members & Directors
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number"> Japan Verified 10</span>Anime Certificates
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/wp7002654.png" class="rounded" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Toei Services</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                                            <h3>Toei-Animation</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, provident. Incidunt, nemo nam! Sed repellat, facilis alias dolorem voluptatem praesentium similique odit odio eius debitis nemo velit dignissimos ipsam adipisci. </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                            <h3>Onepiece</h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quaerat aliquam architecto libero porro perspiciatis quod itaque. Tempore repudiandae aut eaque blanditiis ex, enim mollitia ab expedita quam, deserunt neque? </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                            <h3>Toei Responsive&Copyrights</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, omnis! Maxime ipsa cumque quibusdam laboriosam accusamus! Doloribus explicabo cumque totam obcaecati sit enim? Nesciunt, aliquid omnis nostrum ipsum placeat explicabo? </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                                            <h3>Dragon Ball</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, velit assumenda sed nihil alias ea officiis atque optio, eveniet magni magnam fugit! Exercitationem at deserunt accusantium iste mollitia tenetur ipsum? </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                                            <h3>Vinland Saga</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reprehenderit delectus iure ratione, illum facilis perspiciatis molestiae hic veniam quas repellat cum ea dolores illo quod laborum id dolorum placeat! </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-database" aria-hidden="true"></i></span>
                                            <h3>
                                                Digimon
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi similique tempora voluptatum! Placeat exercitationem doloribus iusto libero nulla quaerat obcaecati itaque voluptatem ex assumenda? Iusto veniam et officia accusamus? </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                            <h3>Sailor Moon</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla eveniet quia eius debitis eum architecto officia praesentium eos culpa iste dolore numquam, nostrum vitae dicta aliquam iusto atque adipisci! </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                                            <h3>North Star</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor incidunt consequuntur necessitatibus voluptas hic cumque impedit iste reprehenderit maiores, aliquid perspiciatis officia aperiam magnam, eligendi voluptatem accusamus, excepturi distinctio libero. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Style And Genre</span>
                                <h2>What i’m good?</h2>
                            </div>
                            <div class="skills-row animate" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            <h6>Quality Of The Series</h6>
                                            <div class="skill-bar">
                                                <span>99.5%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>Story And Manga</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>Social Media Reach</h6>
                                            <div class="skill-bar">
                                                <span>95%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item last-skill">
                                            <h6>Screenplay And Characters</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Toei History</span>
                                <h2>what i’ve done?</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/roger.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Gol D Roger</h4>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi cum vero molestiae porro molestias. Obcaecati nisi quis architecto a?.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/wb.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>White Beard</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat esse voluptates porro praesentium mollitia, minus sapiente repudiandae at provident neque odio necessitatibus quae consequuntur dolores quam aut iusto? Rem?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/oden.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Kozuki Oden</h4>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eveniet explicabo veritatis neque quis cumque aspernatur, minima accusantium repellendus nemo doloremque numquam at consequatur fugiat laborum repellat error perferendis corporis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/5 gear.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Monkey D Luffy</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem minima ab inventore voluptas odit saepe, blanditiis reprehenderit porro accusamus repellendus alias quae rem voluptatem nam placeat amet quasi dolorum!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/ace.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Gol D Ace</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque quas in sit voluptatem animi fugiat harum perspiciatis ad nulla atque ea, id alias inventore minus accusantium, voluptates, voluptas eveniet?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/sabo.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Sabo The Revolutionary</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio ratione incidunt quibusdam dolorum tempora fugit sequi. Totam fugit ullam aliquid fugiat architecto, vel ad soluta dolore sapiente excepturi? Error..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/Garp.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Monkey D Garp</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni accusamus repellendus architecto, deserunt exercitationem excepturi, commodi iure voluptatibus corporis optio, eaque error molestias incidunt quibusdam nostrum amet animi ab.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/Monkey-D-Dragon-One-Piece.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Monkey D Dragon</h4>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ut nam ea tempora exercitationem ipsam eius commodi beatae? Nesciunt itaque optio vitae quibusdam, tenetur aperiam dicta sequi nihil id voluptatem?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/boa_hancock____one_piece_by_jecamage_d96dp06-pre.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Pirate Empress</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, esse mollitia. Ullam iure tempora beatae libero, sint pariatur. Ipsum, autem explicabo? Reiciendis natus nisi nam perferendis sequi minus, cumque libero.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Toei-Animation</span>
                                <h2>Public Review</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/Mamoru-Hosoda_0_1399_933.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4> Eiichiro Oda</h4>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto quaerat cumque est autem ratione earum. Quis, laudantium debitis sit aperiam eum deleniti minima enim voluptatibus quasi nihil aut dicta.</p>
                                                    <span>Script & Manga</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/directos.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Fegumi</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo voluptate cum repellendus, sit at iure fugiat quasi consequuntur dicta temporibus.

                                                    </p>
                                                    <span>CEO and Founder</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/kugisaki.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Kugisaki</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolorem numquam rem provident dignissimos! Maiores magnam animi incidunt suscipit, ipsa esse quasi eaque accusamus est omnis, aliquam pariatur vel quia.</p>
                                                    <span>Toei-Animation</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide07">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Toei-Animation</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> 123 New Street Here, Wonderful City 10220, Japan
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> 090 080 0210
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> toeianimationinfo@company.co
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>